[req]
default_bits       = 2048
default_keyfile    = keyauth.win.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[req_distinguished_name]
CN = E6
O  = Google Trust Services
C  = US

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = keyauth.win